<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fullteaching</groupId>
	<artifactId>e2e.no-elastest</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Non Elastest E2E (end-to-end) for FullTeaching.</description>
	<url>https://github.com/elastest/full-teaching/tree/no-Elastest/e2e-test</url>

	<!-- Organization & developers -->
	<organization>
		<name>Elastest</name>
		<url>http://elastest.io</url>
	</organization>

	<developers>
		<developer>
			<id>gtunon</id>
			<organization>NAEVATEC</organization>
			<organizationUrl>https://www.naevatec.com/</organizationUrl>
		</developer>
	</developers>


	<properties>
		<!-- Java 8 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- Test dependencies version -->
		<assembly.version>2.4.1</assembly.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.platform.version>1.0.0</junit.platform.version>
		<selenium-jupiter.version>1.1.2</selenium-jupiter.version>
		<slf4j.version>1.7.25</slf4j.version>

		<!-- Plugins versions -->
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
	</properties>

	<scm>
		<url>https://github.com/elastest/full-teaching</url>
		<connection>scm:git:https://github.com/elastest/full-teaching</connection>
		<developerConnection>scm:git://git@github.com:elastest/full-teaching</developerConnection>
		<tag>no-Elastest</tag>
	</scm>

	<!-- Distribution management -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Test dependencies -->
		<!-- ESTO ES PARA EL LAUNCHER -->
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
	

		<!-- ESTO ES PARA EL LAUNCHER -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>

		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>selenium-jupiter</artifactId>
			<version>${selenium-jupiter.version}</version>

		</dependency>

		<!-- ESTO ES PARA EL RUNNER -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>

		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>

		</dependency>
	<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.4.1</version>

		</dependency>
	</dependencies>
	<!-- Plugins -->

	<build>
		<plugins>


			<!--Added -->
			<plugin>


				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<!-- ONLY ON DEVELOPMENT -->
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
				<!-- ONLY ON DEVELOPMENT -->

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.fullteaching.e2e.flakyexperimentation.TestLoader</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>codeurjc/${project.artifactId}</imageName>
					<imageTags>
						<imageTag>latest</imageTag>
					</imageTags>
					<serverId>docker-hub</serverId>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>src/main/docker</directory>
							<include>init.sh</include>
						</resource>
					</resources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!--Building a executable jar -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>

				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							 <classpathPrefix>libs/</classpathPrefix>

							<mainClass>com.fullteaching.e2e.flakyexperimentation.TestLoader</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
			<!-- Added -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.version}</version>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.fullteaching.e2e.flakyexperimentation.TestLoader</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
