# full-teaching-1

docker/: JenkinsfileSecuencial.txt
docker/cadvisor/: docker-compose.yml  prometheus.yml
docker/elastest/: lanzaelastest.ps1  lanzaelastest.sh
docker/pipelines/: 2020_05_13Jenkinsfile  2020_05_13Jenkinsfile-OneSUTDeployed  2020_05_13JenkinsfileDraft1  2020_05_13JenkinsfileDraft2
docker/resources/heavy/: docker-compose.yml
docker/resources/light/: docker-compose.yml
docker/resources/medium/: docker-compose.yml
docker/selenoid/: browsers.json  deploySelenoid.sh  docker-compose.yml
e2e-test/no-Elastest/: .gitignore  .project  JenkinsFile  Jenkinsfile  pom.xml  reiniciafullteaching.ps1  repositoryinformation.json  retorch-info.json  retorchresourceinformation.json  x.txt
e2e-test/no-Elastest/resourcefiles/: EndToEndFullTeachingSystemResources.json  FullTeachingSystemResources.json
e2e-test/no-Elastest/retorchdockercomposes/TJob10/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob11/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob12/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob13/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob2/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob3/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob4/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob5/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob6/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob7/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob8/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJob9/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobC/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobD/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobE/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobF/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobG/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobH/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobI/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobJ/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobK/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobL/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobM/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobN/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobc/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobd/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobe/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobf/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobg/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobh/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobi/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobj/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobk/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobl/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobm/: docker-compose.yml
e2e-test/no-Elastest/retorchdockercomposes/TJobn/: docker-compose.yml
e2e-test/no-Elastest/src/main/java/com/fullteaching/e2e/no_elastest/: App.java
e2e-test/no-Elastest/src/main/java/tags/: AccessMode.java  ElasticityModel.java  Resource.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/flakyexperimentation/: Platformpruebas.java  TestLoader.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/: dummyTestRetorch.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/common/: AttendersNavigationUtilities.java  BaseLoggedTest.java  BrowserUser.java  ChromeUser.java  Constants.java  CourseNavigationUtilities.java  EdgeUser.java  FirefoxUser.java  ForumNavigationUtilities.java  NavigationUtilities.java  SessionNavigationUtilities.java  SpiderNavigation.java  UserUtilities.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/common/exception/: BadUserException.java  ExceptionsHelper.java  TimeOutExeception.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/: LoggedForumTest.java  LoggedLinksTests.java  UnLoggedLinksTests.java  UserTest.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/media/: FullTeachingTestE2E.java  FullTeachingTestE2EChat.java  FullTeachingTestE2EREST.java  FullTeachingTestE2EVideoSession.java  LoggedVideoSession.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/student/: CourseStudentTest.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/teacher/: CourseTeacherTest.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/retorch/: RetorchMain.java  retorchMain.java
e2e-test/no-Elastest/src/test/java/com/fullteaching/e2e/no_elastest/utils/: Click.java  DOMMannager.java  ParameterLoader.java  Scroll.java  SetUp.java  UserLoader.java  Wait.java
e2e-test/no-Elastest/src/test/resources/: docker-compose-placeholders.yml  docker-compose-template.yml  testFile.txt
e2e-test/no-Elastest/src/test/resources/basecompose/: docker-compose.yml
e2e-test/no-Elastest/src/test/resources/inputs/: default_user_LoggedVideoStudents.csv  session_test_file.csv  test.properties
elastest-docker-compose/: LightOpenViduCompose.txt
scripts/: docker-compose  scriptreinicioelastestdocker
scripts/jenkins/: jenkinspipelinewithoutsonar.txt
scripts/jenkins/linux/: Dockerfile  (+1 more)
scripts/sevilla/: debugearlaboratorio.ps1  ejecutatestcasa.ps1  scriptsevilla.ps1  scriptsevillaejecutartests.ps1  scriptsevillalevantafullteaching.ps1
scripts/sonar/: docker-compose.yml
(+13 files in other folders)
